<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/new_subscription" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/payment" />
        <item
            android:id="@+id/nav_add_dependent"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add dependent"
           />
        <item
            android:id="@+id/nav_nearbyHospital"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nearby_hospital" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/reports" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/logout" />
    </group>

</menu>
